<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		.box{
			position: relative;
			width: 200px;
			height: 200px;
			border-radius: 8px;
			margin:50px auto;
			background-color: #f8f8ff;
			overflow: hidden;
		}
		.imgbox{
			height: 200px;
			width: 200px;
			border-radius: 8px;
		}
/* 		.play{
			position: absolute;
			width: 50px;
			height: 50px;
			right: 0;
			bottom: 50%;
			margin-bottom: -25px;
			margin-right: 75px;
		} */
		.current{
			position: absolute;
			display: block;
			top: 0;
			border-radius: 8px;
			width: 200px;
			height: 200px;
			background: rgba(0, 0, 0, .0) url(img/play.png) no-repeat
			center center;
			transition: all .2s;
		
		}
		.box .current:hover{
			background-color: rgba(0,0,0,.3);
			transform: scale(1.3);
		}
		/* .imgbox:hover{
			background-color: rgba(0,0,0,.3);
			transform: scale(1.3);
		} */
	</style>
	<body>
		<div class="box">
			<img src="img/by.jpg" class="imgbox" alt="">
			<!-- <img src="img/play.png" class="play" alt=""> -->
			<a href="" class="current"></a>
		</div>
	</body>
</html>
