body{
	min-width: 320px;
	width: 15rem;
	margin: 0 auto;
	line-height: 1.5;
	font-family: arial,helvetica;
	background: #f2f2f2;
}
@basefont:50;
.search{
	display: flex;
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 15rem;
	height: 88rem / @basefont;
	background-color: #FFc001;
	.classification{
		width: 44rem / @basefont;
		height: 70rem / @basefont;
		background: url(../images/classify.png) no-repeat;
		background-size: 44rem / @basefont 70rem / @basefont;
		margin: 11rem / @basefont 25rem/ @basefont 7rem / @basefont 24rem / @basefont;
	}
	.search_box{
		flex: 1;
		input{
			outline: none;
			font-size: 25rem / @basefont;
			width: 100%;
			border: 0;
			height: 66rem / @basefont;
			border-radius: 33rem / @basefont;
			background-color: #fff2cc;
			margin-top: 11rem / @basefont;
			padding-left: 55rem / @basefont;
		}
	}
	.login{
		width: 75rem / @basefont;
		height: 70rem / @basefont;
		margin: 10rem / @basefont;
		font-size: 25rem / @basefont;
		color: #fff;
		text-align: center;
		line-height: 70rem / @basefont;
	}
	
}
.banner{
	width: 750rem / @basefont;
	height: 368rem / @basefont;
	img{
		width: 100%;
		height: 100%;
	}
}
.ad{
	display: flex;
	a{
		flex: 1;
		img{
			width: 100%;
			height: 100%;
		}
	}
}
nav{
	width: 750rem / @basefont;
	a{
		float: left;
		width: 150rem / @basefont;
		height: 140rem / @basefont;
		text-align: center;
		img{
			display: block;
			width: 82rem / @basefont;
			height: 82rem / @basefont;
			margin: 10rem / @basefont auto -15rem / @basefont;
		}
		span{
			// display: block;
			font-size: 25rem / @basefont;
			color: #333;
			margin-top: 4px;
		}
	}
}