<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			margin-left: 350px;
		}
		li{
			list-style: none;
			float: left;
		}
		.imgbg{
			width: 100%;
			height: 300px;
			background: url(img/背景.png) repeat-x;
		}
		.imgbg a{
			display: inline-block;
			height: 33px;
			color: white;
			text-decoration: none;
			background: url(img/to.png) no-repeat;
			margin: 20px 10px;
			padding-left: 15px;
			line-height: 33px;
			text-align: center;
			font-size: 14px;
			font-family: 微软雅黑;
		}
	    .imgbg span{
			display: inline-block;
			height: 33px;
			background: url(img/to.png) no-repeat right;
			padding-right: 15px;
		} 
		.imgbg a:hover,
		.imgbg a:hover span{
			background-image: url(img/ao.png) ;  /* 换background-image不是background */
		}
	</style>
	<body>
		<div class="imgbg">
			<ul>
				<li>
					<a href="">
						<span>首页</span>
					</a>
				</li>
				<li>
					<a href="">
						<span>帮助与反馈</span>
					</a>
				</li>
				<li>
					<a href="">
						<span>公众平台</span>
					</a>
				</li>
				<li>
					<a href="">
						<span>开放平台</span>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>
