<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			margin: 50px 30px;
		}
		ul li{
			float: left;
			margin: 0px 20px;
			width: 120px;
			height: 35px;
			list-style: none;
			perspective: 500px;  /* box也要旋转所以直接加给li */
		}
		.box{
			position: relative;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transition: all .4s;
		}
		.box:hover{
			transform: rotateX(90deg);
		}
		.font,
		.bottom{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			font-size: 20px;
			text-align: center;
			line-height: 35px;
		}
		.font{
			background-color: coral;
			z-index: 1;
			transform: translateZ(17.5px);
		}
		.bottom{
			background-color: chocolate;
			transform:translateY(17.5px) rotateX(-90deg);
			/* 继续变化直接空格写后面 先移动*/
		}
	</style>
	<body>
		<ul>
			<li>
				<div class="box">
					<div class="font">来了</div>
					<div class="bottom">你</div>
				</div>
			</li>
			<li>
				<div class="box">
					<div class="font">来了</div>
					<div class="bottom">你</div>
				</div>
			</li>
			<li>
				<div class="box">
					<div class="font">来了</div>
					<div class="bottom">你</div>
				</div>
			</li>
			<li>
				<div class="box">
					<div class="font">来了</div>
					<div class="bottom">你</div>
				</div>
			</li>
			<li>
				<div class="box">
					<div class="font">来了</div>
					<div class="bottom">你</div>
				</div>
			</li>
		</ul>
	</body>
</html>
