<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		body{
			perspective: 300px;
		}
		.box{
			position: relative;
			width: 200px;
			height: 200px;
			margin: 200px auto;
			background-color: transparent;
			transition: all .6s;
			/* 让子盒子保留3d */
			transform-style: preserve-3d;
		}
		.box:hover{
			transform: rotateY(180deg);
		}
		.font,
		.back{
			position: absolute;
			top: 0;
			left: 0;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			font-size: 35px;
			text-align: center;
			line-height: 200px;
			color: #fff;
		}	
		.font{
			background-color: aquamarine;
			z-index: 2;
		}
		.back{
			background-color: cadetblue;
			transform: rotateY(180deg);  /* 由层叠到背靠背 */
		}
	</style>
	<body>
		<div class="box">
			<div class="font">欢迎</div>
			<div class="back">进入</div>
		</div>
	</body>
</html>
