<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>map</title>
	</head>
	<style type="text/css">
		body{
			background-color: #333;
		}
		.map{
			position: relative;
			width: 747px;
			height: 616px;
			background: url(map.png) no-repeat;
			margin:auto;
		}
		.city{
			position: absolute;
			left:555px;
			top: 230px;
		}
		.dotted{
			width: 8px;
			height: 8px;
			background-color: #6495ED;
			border-radius: 50%;
		}
		.city div[class^="pulse"]{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);/*  保证水平垂直居中 */
			width: 8px;
			height: 8px;
			box-shadow: 0 0 12px #6495ED;
			border-radius: 50%;
			animation: pulse 1.8s linear infinite;
		}
		.map div .pulse2{
			animation-delay: 0.5s;
		}
		.map div .pulse3{
			animation-delay: 1s;
		}
		@keyframes pulse{
			0%{
				
			}
			70%{
				/* transform: scale(3); */  /* 不用缩放，因为会把阴影一起放大 */
				width: 40px;
				height: 40px;
				opacity: 1;
			}
			100%{
				width: 60px;
				height: 60px;
				opacity: 0;
			}
		}
	</style>
	<body>
		<div class="map">
			<div class="city">
				<div class="dotted"></div>
				<div class="pulse1"></div>
				<div class="pulse2"></div>
				<div class="pulse3"></div>
			</div>
		</div>
	</body>
</html>
