<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		div{
			width: 100px;
			height: 100px;
			margin: 100px auto;
			background-color: cornflowerblue;
			overflow: hidden;
			font-size: 20px;
		}
		div::before{
			display: block;
			content: "欢迎";
			font-size: 20px;
			color: #fff;
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 100px;
			background-color: aquamarine;
			transform: rotate(180deg);
			transform-origin: left bottom;
			transition: all .5s;
		}
		div:hover:before{
			transform: rotate(360deg);
			
		}
		
	</style>
	<body>
		<div>
			
		</div>
	</body>
</html>
