<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;	
			}
		.father h3{
			color: white;
			font-family: 黑体;
			border-left: #008000 solid 4px;
			margin:7px 8px 3px 9px;
			
		}	
		.father{
			width: 260px;
			height: 330px;
			background: #76ee00;
			margin: auto;
			margin-top: 20px;
			border: 1px solid green;
			background-image: url('images/bg.gif');
		}
	    .son{
			width: 220px;
			height: 250px;
			background: white;
			margin: auto;
			
			padding: 10px;
			
		}
		.texts{
			font-size: 12px;
			list-style-image:url('images/tb.gif');
			padding: 15px;
			margin-top: 1px;
		}
		li{
			border-bottom: 1px dashed #000;
			line-height: 24px;
		}
		a{
			text-decoration: none;
			color:#6495ed;
			
		}
		a:hover{
			color: red;
		}
		</style>
	</head>
	<body>
		
		<div class="father" >
			<h3>爱宠大知识</h3>
			<div class="son">
				<ul class="texts">
					<li><a href="#">养狗比养猫对健康更好</a></li>
					<li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
					<li><a href="#">狗狗歌曲《新年旺旺》</a></li>
					<li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
					<li><a href="#">【爆笑】这狗狗太不给力了</a></li>
					<li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
					<li><a href="#">狗狗各个阶段健康大事件</a></li>
					<li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
				</ul>	
			</div>
		</div>
	</body>
</html>
