<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		body{
			perspective: 1000px;
		}
		section{
			position: relative;
			width: 200px;
			height: 200px;
			margin: 100px auto;
			transform-style: preserve-3d;
			animation: rotate 10s linear infinite;
		}
		section:hover{
			animation-play-state: paused;
		}
		@keyframes rotate{
			from{
				transform: rotateY(0);
			}
			to{
				transform: rotateY(360deg);
			}
		}
		section div{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url(by.jpeg) no-repeat;
			background-size: 200px 300px;
		}
		section div:nth-child(1){
			transform: translateZ(300px);
		}
		section div:nth-child(2){
			transform: rotateY(60deg) translateZ(300px);
		}
		section div:nth-child(3){
			transform: rotateY(120deg) translateZ(300px);
		}
		section div:nth-child(4){
			transform: rotateY(180deg) translateZ(300px);
		}
		section div:nth-child(5){
			transform: rotateY(240deg) translateZ(300px);
		}
		section div:nth-child(6){
			transform: rotateY(300deg) translateZ(300px);
		}
	</style>
	<body>
		<section>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</section>
	</body>
</html>
