<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		.tab{
			width: 878px;
			margin: 100px auto;
		}
		.tab_top{
			height: 39px;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}
		.tab_top li{
			float: left;
			height: 39px;
			line-height: 39px;
			padding: 0 20px;
			text-align: center;
			cursor: pointer;
		}
		.tab_top li:hover{
			color: #C81623;
		}
		.tab_top .current{
			background-color: #c81623;
			color: #fff!important;
		}
		.item{
			display: none;
		}
	</style>
	<body>
		<div class="tab">
			<div class="tab_top">
				<ul>
					<li class="current">商品介绍</li>
					<li>规格与包装</li>
					<li>售后服务</li>
					<li>商品评论</li>
					<li>服务社区</li>
				</ul>
			</div>
			<div class="tab_main">
				<div class="item" style="display: block;">
					商品介绍模块内容
				</div>
				<div class="item">
					规格与包装模块内容
				</div>
				<div class="item">
					售后保障模块内容
				</div>
				<div class="item">
					商品评价（50000）模块内容
				</div>
				<div class="item">
					手机社区模块内容
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var lis = document.querySelector('.tab_top').querySelectorAll('li');
			var items = document.querySelector('.tab_main').querySelectorAll('.item');
			for (var i = 0;i < lis.length;i++){
				lis[i].setAttribute('index',i);  //给每个li设置一个index属性
				lis[i].onclick = function (){
					for (i = 0;i < lis.length;i++){
						lis[i].className = ''
					}
					this.className = 'current';
					var index = this.getAttribute('index');
					for(i = 0;i < items.length;i++){
						items[i].style.display = 'none';
					}
					items[index].style.display = 'block';
				}
			}
			
		</script>
	</body>
</html>
