<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			margin-right:-1px; margin-bottom:-1px;
		}
		a{
			text-decoration: none;
			font-size: 14px;
		}
		.nav{
			width: 400px;
			margin: 100px auto;
		}
		.nav li{
			position: relative;
			float: left;
			width: 80px;
			height: 41px;
			text-align: center;
			font-size: 14px;
			
		}
		.nav li a {
		    display: block;
		    width: 100%;
		    height: 100%;
		    line-height: 41px;
		    color: #333;
			border: 1px solid #FECC5B;
		}
		.nav li a:hover{
			background-color: #eee;
		}
		.nav ul {
		    display: none;
		    position: absolute;
		    top: 41px;
		    left: 0;
		    width: 100%;
		    border-left: 1px solid #FECC5B;
		    border-right: 1px solid #FECC5B;
		}
		
		.nav ul li {
		    border-bottom: 1px solid #FECC5B;
			cursor: pointer;
		}
		
		.nav ul li a:hover {
		    background-color: #FFF5DA;
		}
	</style>
	<body>
		<ul class="nav">
			<li>
				<a href="">关于我</a>
				<ul>
					<li><a href="">私信</a></li>
					<li><a href="">评论</a></li>
					<li><a href="">@我</a></li>
				</ul>
			</li>
			<li>
				<a href="">关于我</a>
				<ul>
					<li><a href="">私信</a></li>
					<li><a href="">评论</a></li>
					<li><a href="">@我</a></li>
				</ul>
			</li>
			<li>
				<a href="">关于我</a>
				<ul>
					<li><a href="">私信</a></li>
					<li><a href="">评论</a></li>
					<li><a href="">@我</a></li>
				</ul>
			</li>
			<li>
				<a href="">关于我</a>
				<ul>
					<li><a href="">私信</a></li>
					<li><a href="">评论</a></li>
					<li><a href="">@我</a></li>
				</ul>
			</li>
		</ul>
		<script type="text/javascript">
			var lis = document.querySelector('.nav').querySelectorAll('li');
			for(var i = 0;i < lis.length;i++){
				lis[i].onmouseover = function (){
					this.children[1].style.display = 'block';
				}
				lis[i].onmouseout = function (){
				    this.children[1].style.display = 'none';
				}
			}
		</script>
	</body>
</html>
