<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		.login_header {
		    width: 100%;
		    text-align: center;
		    height: 30px;
		    font-size: 24px;
		    line-height: 30px;
		}
		
		.login{
			display: none;
			position: fixed;
			width: 500px;
			height: 280px;
			border: 1px solid #ccc;
			left: 50%;
			top: 50%;
			background-color: #fff;
			z-index: 999;
			transform: translate(-50%,-50%);
			font-size: 18px;
		}
		.login-title {
			position: relative;
		    width: 100%;
		    text-align: center;
		    line-height: 50px;
		    height: 50px;
		    font-size: 18px;
			background-color: #87CEEB;
		    cursor: move;
		}
		.close-login {
		    position: absolute;
		    font-size: 12px;
		    right: -15px;
		    top: -15px;
		    background: #ffffff;
		    border: red solid 1px;
		    width: 40px;
		    height: 40px;
			line-height: 40px;
		    border-radius: 20px;
		}
		.login-input-content {
		    margin-top: 20px;
		}
		.login-button {
		    width: 50%;
			height: 40px;
		    margin: 30px auto 0px auto;
		    line-height: 40px;
		    font-size: 14px;
		    border: skyblue 1px solid;
		    text-align: center;
		}
		.login-button a{
			display: block;
		}
		.login-input {
		    overflow: hidden;
		    margin: 0px 0px 20px 0px;
		}
		.login-input .list-input {
		    
		    line-height: 35px;
		    height: 35px;
		    width: 350px;
		    border: #ebebeb 1px solid;
		    text-indent: 5px;
		}
		.login-input label {
		    float: left;
		    width: 90px;
		    padding-right: 10px;
		    text-align: right;
		    line-height: 35px;
		    height: 35px;
		    font-size: 14px;
		}
		.login-bg {
		    display: none;
		    width: 100%;
		    height: 100%;
		    position: fixed;
		    top: 0px;
		    left: 0px;
		    background: rgba(0, 0, 0, .3);
		}
	</style>
	<body>
		<div class="login_header"><a href="javascript:;" class="link">此处点击登录</a></div>
		<div class="login">
			<div>
				<div id="title" class="login-title">登录会员
				    <span><a href="javascript:;" class="close-login">关闭</a></span>
				</div>
				<div class="login-input-content">
				    <div class="login-input">
				        <label>用户名：</label>
				        <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">
				    </div>
				    <div class="login-input">
				        <label>登录密码：</label>
				        <input type="password" placeholder="请输入登录密码" name="info[password]" id="password" class="list-input">
				    </div>
				</div>
				<div id="loginBtn" class="login-button"><a href="javascript:;" id="login-button-submit">登录会员</a></div>
			</div>
		</div>
		<div class="login-bg"></div>
		<script type="text/javascript">
			var link = document.querySelector('.link');
			var close = document.querySelector('.close-login');
			var mask = document.querySelector('.login-bg');
			var login = document.querySelector('.login');
			link.addEventListener('click',function(){
				login.style.display = 'block';
				mask.style.display = 'block';
			})
			close.addEventListener('click',function(){
				login.style.display = 'none';
				mask.style.display = 'none';
			})
			var ti = document.querySelector('.login-title');
			ti.addEventListener('mousedown',function(e){
				var x = e.pageX - login.offsetLeft;
				var y = e.pageY - login.offsetTop;
				document.addEventListener('mousemove',move)
				function move(e){
					login.style.left = e.pageX - x + 'px';
					login.style.top = e.pageY - y + 'px';
				}
				document.addEventListener('mouseup',function(){
					document.removeEventListener('mousemove',move);
				})
			})
		</script>
	</body>
</html>
