<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<script src="animate.js" type="text/javascript" charset="utf-8"></script>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.nav{
		width: 900px;
		height: 42px;
		margin: 10px auto 0;
		border-radius: 5px;
		position: relative;
		background-color: LightSeaGreen;
	}
	ul{
		position: absolute;
		left: 80px;
	}
	.nav li{
		float: left;
		margin: 0 10px;
		text-align: center;
		line-height: 42px;
	}
	.nav li a{
		color: #555;
		display: inline-block;
	}
	.nav li a:hover{
		color: #fff;
	}
	.cloud {
	    position: absolute;
	    left: 80px;
	    top: 0;
	    width: 83px;
	    height: 42px;
	    background: url(cloud.gif) no-repeat;
	}
	.nav .current a{
		color: teal;
	}
</style>
<script type="text/javascript">
	window.addEventListener('load',function(){
		var cloud = document.querySelector('.cloud');
		var lis = document.querySelector('.nav').querySelectorAll('li');
		var now = 80;
		for(var i = 0;i < lis.length;i++){
			lis[i].addEventListener('mouseenter',function(){
				animate(cloud,this.offsetLeft + 70);
			})
			lis[i].addEventListener('mouseleave',function(){
				animate(cloud,now);
			})
			lis[i].addEventListener('click',function(){
				now = this.offsetLeft + 70;
				for(var i = 0;i < lis.length;i++){
					lis[i].className = '';
				}
				this.className = 'current';
			})
		}
	})
</script>
<body>
	<div class="nav">
		<span class="cloud"></span>
		<ul>
		    <li class="current"><a href="#">首页新闻</a></li>
		    <li><a href="#">师资力量</a></li>
		    <li><a href="#">活动策划</a></li>
		    <li><a href="#">企业文化</a></li>
		    <li><a href="#">招聘信息</a></li>
		    <li><a href="#">公司简介</a></li>
		    <li><a href="#">杭州公司</a></li>
		    <li><a href="#">上海公司</a></li>
		</ul>
	</div>	
</body>
</html>